<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_lista_alunos_fab_novo_aluno"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:contentDescription="@string/dog"
        android:focusable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_action_novo_aluno"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/activity_lista_de_alunos_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>